\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Iz\IeC {\v c}rpno iskanje}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graf vrednosti ABC indeksa za drevesa z do 19 vozli\IeC {\v s}\IeC {\v c}i}}{3}{figure.1}}
\newlabel{fig:ABC}{{1}{3}{Graf vrednosti ABC indeksa za drevesa z do 19 vozlišči}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lastnosti dreves}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unikatnost}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stopnje vozli\IeC {\v s}\IeC {\v c}}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graf \IeC {\v s}tevila listov za drevesa z do 19 vozli\IeC {\v s}\IeC {\v c}i}}{4}{figure.2}}
\newlabel{fig:listi}{{2}{4}{Graf števila listov za drevesa z do 19 vozlišči}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Premer}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Najdalj\IeC {\v s}i "thread"}{4}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graf premerov za drevesa z do 19 vozli\IeC {\v s}\IeC {\v c}i}}{5}{figure.3}}
\newlabel{fig:premer}{{3}{5}{Graf premerov za drevesa z do 19 vozlišči}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Iskanje z metahevristiko}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Efektivnost algoritmov}{5}{section.5}}
